<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>纯CSS实现判断鼠标进入的方向</title>
</head>
<style>
  body {
    padding: 10px;
    text-align: center;
  }
  .block {
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    /* margin: auto; */
    overflow: hidden;
  }
  .block_content {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    background: #333;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  .block_hoverer {
    width: 100%;
    height: 100%;
    position: absolute;
    line-height: 100px;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .block_hoverer:nth-child(1) {
    background: red;
    top: -90%;
  }
  .block_hoverer:nth-child(2) {
    background: lime;
    top: 90%;
  }
  .block_hoverer:nth-child(3) {
    background: orange;
    left: -90%;
  }
  .block_hoverer:nth-child(4) {
    background: blue;
    left: 90%;
  }
  .block_hoverer:hover {
    opacity: 1;
    top: 0;
    left: 0;
  }
</style>
<body>
  <p class="text">从不同方向使鼠标指针移过下面的内容</p>
  <p>↓</p>
  <span>→ </span>
  <div class="block">
    <div class="block_hoverer">上</div>
    <div class="block_hoverer">下</div>
    <div class="block_hoverer">左</div>
    <div class="block_hoverer">右</div>
    <div class="block_content">
      Hover me!
    </div>
  </div>
  <span> ←</span>
  <p>↑</p>
</body>
</html>